* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html body {
  font-family: "Jost", sans-serif;
}
section {
  padding: 70px 0;
}
/* header */
.header__content .navbar-brand {
  font-size: 40px;
  font-weight: bold;
  color: #189a46;
}
.header__content .nav-item {
  text-align: center;
  font-size: 18px;
  padding: 0 10px;
  align-items: center;
}
.header__content .nav-item::after {
  content: "";
  width: 0;
  height: 1.5px;
  display: block;
  transition: all 0.5s;
}
.header__content .nav-item:hover::after {
  width: 100%;
  background-color: #189a46;
}
.header__content .nav-item a {
  color: black;
}
.header__content .nav-item.active a {
  color: #189a46;
}
.nav-link {
  padding-bottom: 0;
}
.dropdown-menu {
  border-radius: 15px;
}
.dropdown-item {
  padding: 12px 20px;
}
.dropdown-item:focus,
.dropdown-item:hover {
  background-color: white;
}
.header__content .dropdown-menu .dropdown-item::after {
  content: "";
  width: 0;
  height: 1.5px;
  display: block;
  transition: all 0.5s;
}
.header__content .dropdown-menu .dropdown-item:hover::after {
  background-color: #189a46;
  width: 80%;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999999999999999999;
  background-color: white;
}
/* carousel */
.carousel-indicators li.active {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #189a46;
}
.carousel-indicators li {
  background-color: white;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  transition: all 0.5s;
}
.carouselCare {
  position: relative;
  padding-top: 0;
}
.carouselCare .overlay {
  content: "";
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
}
.carouselCare .carousel-inner .carousel-text {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
  z-index: 10000000000;
}
.carouselCare .carousel-inner .carousel-text h3 {
  color: white;
  font-size: 70px;
  line-height: 80px;
  font-weight: 600;
  width: 80%;
}
.carouselCare .carousel-inner .carousel-text p {
  color: white;
  font-size: 20px;
}
.carouselCare .carousel-inner .carousel-text .carousel-button {
  display: flex;
  gap: 15px;
}
.carouselCare .carousel-inner .carousel-text .carousel-button button {
  padding: 12px 30px;
  border: 2px solid white;
  border-radius: 10px;
  background-color: transparent;
  color: white;
  transition: all 0.5s;
  font-size: 18px;
}
.carouselCare .carousel-inner .carousel-text .carousel-button .button-more {
  color: #189a46;
  background-color: white;
}
.carouselCare
  .carousel-inner
  .carousel-text
  .carousel-button
  .button-active:hover {
  color: #189a46;
  background-color: white;
}
.carouselCare .carousel-inner .carousel-center {
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
  width: 80%;
}
/* about */
.about {
  width: 80%;
  margin: 0 auto;
  padding-top: 0;
}
.about__text h4 {
  font-size: 20px;
  color: red;
}
.about__text .about__p1 {
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
  color: black;
}
.about__text .about__p2 {
  font-size: 20px;
  color: grey;
  margin-bottom: 40px;
}
.button__more {
  font-size: 18px;
  font-weight: 600;
  transition: all.5s;
}
.button__more::after {
  content: "";
  width: 100%;
  height: 2px;
  display: block;
  background-color: #189a46;
}
.button__more:hover {
  color: #189a46;
}
/* services */
.services {
  background-color: rgba(147, 107, 232, 0.09);
}
.service__card {
  background-color: white;
  margin-bottom: 30px;
  border-radius: 10px;
  padding: 40px 30px;
  transition: all 0.5s;
}
.service__card:hover {
  background-color: rgba(147, 107, 232, 0.09);
}
.services .service__card i {
  font-size: 30px;
  color: #189a46;
}
.services .service__card h3 {
  margin: 15px 0;
  font-size: 24px;
  font-weight: 600;
  color: black;
  transition: all 0.5s;
}
.services .service__card h3:hover {
  color: #189a46;
}
.services .service__card p {
  font-size: 18px;
  color: grey;
}
/* offeer */
ul {
  list-style: none;
}
.offer .offer__left img {
  border-radius: 20px;
}
.offer .offer__right .about__item ul span {
  font-size: 18px;
  font-weight: 600;
}
.offer .offer__right .about__item ul li {
  margin: 20px 0;
}
.offer .offer__right .about__item ul i {
  color: #189a46;
  margin-right: 10px;
  height: 30px;
  width: 30px;
  background-color: gainsboro;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
}
.offer .offer__right .about__item ul i::after {
  content: "";
  display: block;
}
/* our team */
.ourteam {
  background-color: rgba(147, 107, 232, 0.09);
}
.ourteam .team__cards .team__card .team__name h5 {
  margin: 20px 0 5px;
  font-size: 24px;
  font-weight: 600;
}
.ourteam .team__card .team__pic {
  position: relative;
  overflow: hidden;
  border-radius: 18px;
}
.team__pic img {
  transition: all 0.5s;
  border-radius: 18px;
}
.team__card .team__pic:hover img {
  transform: scale(1.1);
}
.team__card .team__name h5 {
  transition: all 0.5s;
}
.team__card .team__name:hover h5 {
  color: #189a46;
}
.team__card .team__icon i {
  color: #189a46;
  height: 35px;
  width: 35px;
  background-color: rgb(233, 232, 232);
  text-align: center;
  line-height: 35px;
  border-radius: 8px;
  transition: all 0.5s;
  font-size: 15px;
}
.team__card .team__icon i:hover {
  color: white;
  background-color: #189a46;
}
/* number */
.numbers {
  background-color: #189a46;
}
.numbers .number__content .number__item p:first-child {
  font-size: 50px;
  font-weight: 600;
  color: white;
}
.numbers .number__content .number__item p:last-child {
  color: white;
  font-size: 18px;
}
/* video */
.video__item {
  position: relative;
}
.video__item .video__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.5s;
}
.video__item .video__icon i {
  font-size: 20px;
  color: #189a46;
  text-align: center;
  background-color: white;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  line-height: 50px;
  display: block;
  animation: ripple 1.5s linear infinite;
  transition: all 0.5s;
}
.video__item i:hover {
  transform: scale(1.2);
}
/* our plan */
.ourplan {
  background-color: rgba(147, 107, 232, 0.09);
}
.ourplan .our__top {
  padding-top: 25px;
}
.ourplan .our__bottom {
  padding-bottom: 40px;
}
.ourplan .our__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  margin: 0 auto;
}
.ourplan .card__item {
  background-color: white;
  border-radius: 10px;
}
.ourplan .our__top h5 {
  font-size: 25px;
  font-weight: 600;
  color: black;
  margin: 15px 0;
}
.our__top label {
  vertical-align: text-top;
  font-size: 40px;
}
.our__top p {
  color: #189a46;
  font-weight: 600;
}
.our__top span {
  color: black;
  font-size: 20px;
  font-weight: 300;
}
.our__bottom p {
  color: gray;
  padding: 4px 0;
}
.our__bottom .our_button {
  color: white;
  background-color: #189a46;
  padding: 10px 25px;
  border-radius: 8px;
  border: 1px solid #189a46;
  font-size: 18px;
  transition: all 0.5s;
}
.our__bottom .our_button:hover {
  background-color: #096228;
}
.plan__card--mid {
  transform: translate(1.3);
}
.plan__card--mid .our__top {
  background-color: #189a46;
  position: relative;
}
.ourplan .plan__card--mid .our__top h5 {
  font-size: 25px;
  font-weight: 600;
  color: white;
  margin: 15px 0;
}
.ourplan .plan__card--mid .our__top label {
  vertical-align: text-top;
  font-size: 40px;
  color: white;
}
.ourplan .plan__card--mid .our__top p {
  color: white;
  font-weight: 600;
}
.ourplan .plan__card--mid .our__top span {
  color: white;
}
.ourplan .plan__card--mid .our__top .plan__sale {
  position: absolute;
  background-color: white;
  color: #189a46;
  font-size: 14px;
  top: 15%;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px 15px;
  border-radius: 8px;
}
.plan__card--mid .our__top {
  padding-top: 80px;
}
.plan__card--mid {
  transform: scale(1.1);
  box-shadow: 0 10px 30px 0 rgb(17 17 17 / 9%);
  border-radius: 10px;
  overflow: hidden;
}
.ourplan .about__text .plan__card--mid .our__bottom{
  padding-top: 30px;
}
.our__bottom {
  padding-bottom: 45px;
}
/* updated */
.updated .about__text {
  width: 70%;
  margin: 0 auto;
}
.updated .update__gmail {
  display: flex;
  justify-content: space-evenly;
}
.updated .update__gmail input {
  padding: 10px 10px;
  width: 60%;
  border-radius: 8px;
  border: 1px solid gainsboro;
  font-size: 18px;
  outline-color: #189a46;
}
.updated .update__gmail button {
  padding: 13px 30px;
  width: 25%;
  border-radius: 10px;
  background-color: #189a46;
  color: white;
  border: none;
  font-size: 20px;
  transition: all 0.5s;
}
.updated .update__gmail button:hover {
  background-color: #096228;
}
/* testimonials */
.testimonials {
  background-color: rgba(147, 107, 232, 0.09);
}
.testimonials .item {
  background-color: white;
  padding: 50px 45px;
  border-radius: 15px;
  margin: 10px;
}
.owl-theme .owl-nav {
  display: none;
}
.owl-carousel .owl-item img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 0px;
}
.feedback__item {
  display: flex;
  text-align: center;
  justify-content: start;
  align-items: center;
  margin-top: 20px;
}
.owl-theme .owl-dots {
  margin-top: 30px;
}
.feedback__name h5 {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
  margin-left: 32px;
}
.feedback__name p {
  font-size: 15px;
  color: gray;
  margin: 0;
}
.testimonials .owl-carousel.owl-theme .item i {
  color: #189a46;
  font-size: 30px;
}
.testimonials .owl-carousel.owl-theme .item span {
  font-size: 20px;
  margin-bottom: 30px;
}
/* contact us */
.find {
  padding-bottom: 0;
}
.find .contact__text {
  transition: all 0.5s;
}
.find .contact__text input {
  width: 100%;
  padding: 15px 10px;
  border-radius: 10px;
  background-color: rgba(147, 107, 232, 0.09);
  outline-color: #189a46;
  border: gainsboro;
}
.find .row.text-left i {
  font-size: 20px;
  color: #189a46;
  text-align: center;
  margin-left: 30px;
  margin-right: 25px;
}
.address__item {
  width: 90%;
}
.find .row.text-left a,
.find .row.text-left p {
  color: rgb(185, 177, 177);
}
.find .row.text-left a:hover {
  color: #189a46;
}
.address__item {
  margin-bottom: 15px;
}
.find .find__content .send__mess {
  text-align: right;
  margin-top: 15px;
}
.find .find__content .send__mess button {
  background-color: #189a46;
  color: white;
  padding: 15px 30px;
  border-radius: 8px;
  border: 1px solid #189a46;
  font-size: 18px;
  transition: all 0.5s;
}
.find .find__content .send__mess button:hover {
  background-color: #096228;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: #189a46;
}
/* map */
.map iframe {
  width: 100%;
}
.map {
  padding-bottom: 0;
}
/* footer */
footer {
  background-color: rgba(0, 0, 0, 0.948);
  padding: 70px 0;
}
footer .row {
  display: flex;
}
footer .row h4 {
  color: white;
  font-style: 18px;
  margin-bottom: 30px;
}
footer .row p,
footer .row i,
footer .row p,
.copyright {
  color: gray;
  transition: all 0.5s;
}
footer .row i {
  font-size: 17px;
  margin-right: 5px;
}
footer .row i:hover,footer .row p:hover{
  color: white;
}
footer .row span {
  font-size: 18px;
  font-weight: 600;
  color: gainsboro;
}
/* copyright */
.copyright {
  background-color: rgba(0, 0, 0, 0.948);
}
.copyright p {
  padding: 30px 0;
}
.copyright span {
  color: red;
}
/* ripple */
@keyframes ripple {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.6);
  }
  50% {
    box-shadow: 0 0 0 40px rgba(255, 255, 255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}
/* responsive */
@media screen and (max-width: 1199.98px) {
  .carouselCare .carousel-inner .carousel-text h3 {
    font-size: 5vw;
  }
  .carouselCare .carousel-inner .carousel-text p {
    font-size: 4vw;
  }
  .carouselCare .carousel-inner .carousel-text .carousel-button {
    font-size: 4vw;
  }
}
@media screen and (max-width: 991.98px) {
  .carouselCare .carousel-inner .carousel-text h3 {
    font-size: 4vw;
    line-height: 30px;
    width: 100%;
  }
  .carouselCare .carousel-inner .carousel-text p {
    font-size: 2.5vw;
  }
  .ourplan .our__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 767.98px) {
  .updated .update__gmail {
    display: block;
    width: 100%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 575.98px) {
  #carouselCare .carousel-indicators {
    transform: translateY(-50%);
  }
  .carouselCare .carousel-inner .carousel-text .carousel-button .button-more,
  .carouselCare .carousel-inner .carousel-text .carousel-button .button-active {
    padding: 0.5vw 1.5vw;
    font-size: 2.5vw;
  }
  .ourplan .our__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 376px) {
  .ourplan .our__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
